{
    "name": "dbtfs",
    "version": "1.0.0",
    "description": "Guide for Diabotical Duel",
    "main": "index.js",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "author": "Aizad Mohd Zaid",
    "license": "ISC",
    "devDependencies": {
        "vuepress": "^1.7.1"
    }
}
